{
  "name": "roudo",
  "version": "1.0.0",
  "description": "npm package for calendar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weiernt/Roudo.git"
  },
  "author": "victoria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weiernt/Roudo/issues"
  },
  "homepage": "https://github.com/weiernt/Roudo#readme",
  "dependencies": {
    "tui-calendar": "^1.12.12"
  }
}
